# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# Sparkle #
###########
# Distribution Private Key (Don't check me in!)
dsa_priv.pem

# Xcode #
#########
*.mode1
*.mode1v3
*.mode2v3
*.perspective
*.perspectivev3
*.pbxuser
xcuserdata/
#*.xcworkspace/

# Generated files #
###################
VersionX-revision.h

# Build Products #
##################
build/
*.[oa]

# Other Source Control #
########################
# Source repository archive directories (protects when importing)
.hg
.svn
CVS

# Automatic Backup Files #
##########################
*~.nib
*.swp
*~
*(Autosaved).rtfd/
Backup[ ]of[ ]*.pages/
Backup[ ]of[ ]*.key/
Backup[ ]of[ ]*.numbers/

# OS generated files #
######################
.DS_Store?
.DS_Store
ehthumbs.db
Icon?
Thumbs.db

# Manual Ignore Files #
#######################
*.alias
*.gitignore

